#printer.bed_mesh.probed_matrix : [
#    [0.17, 0.14, 0.14, 0.21, 0.35], 
#    [0.15, 0.13, 0.15, 0.16, 0.08], 
#    [0.15, 0.13, 0.13, 0.15, 0.06], 
#    [0.14, 0.13, 0.11, 0.19, 0.08], 
#    [-0.01, 0.17, 0.25, 0.1, 0.0]
#]



[menu __main __setup meshBed]
type: list
enable: {not printer.idle_timeout.state == "Printing"}
name: Mesh Bed Level

# {% set total_points = 24|int %}
    # {% set current_row = 0|int %}
    # {% set current_point = 0|int %}
    # {% set zoffset = 5|int %}

[menu __main __setup meshBed start]
type: command
name: Start Callibration
gcode:
    G28
	BED_MESH_CALIBRATE
	TESTZ Z={printer.bed_mesh.probed_matrix[printer.save_variables.variables.current_row][printer.save_variables.variables.current_point]-zoffset} 

[menu __main __setup meshBed zposition]
type: input
enable: {not printer.idle_timeout.state == "Printing"}
name: Z Pos=:{'%05.3f' % menu.input}
input: {printer.toolhead.position.z}
input_step: 1.0

[menu __main __setup meshBed zNudgeDown]
type: command
name: Nudge Down
gcode: TESTZ Z=-0.01

[menu __main __setup meshBed zNudgeUp]
type: command
name: Nudge Up
gcode: TESTZ Z=0.01

[menu __main __setup meshBed next]
type: command
name: Next
gcode: 
	ACCEPT
    {% set next_row = printer.save_variables.variables.current_row + 1 %}
    SAVE_VARIABLE VARIABLE=current_row VALUE="{next_row}"
    {% set next_point = printer.save_variables.variables.current_point + 1 %}
    SAVE_VARIABLE VARIABLE=current_point VALUE="{next_point}"
	TESTZ Z={printer.bed_mesh.probed_matrix[printer.save_variables.variables.current_row][printer.save_variables.variables.current_point]-zoffset} 
	
[menu __main __setup meshBed save]
type: command
name: Save & Restart
gcode: SAVE_CONFIG

####

