#gcode:
#   A list of G-Code commands to execute in place of "my_cmd". See
#   docs/Command_Templates.md for G-Code format. This parameter must
#   be provided.
#variable_<name>:
#   One may specify any number of options with a "variable_" prefix.
#   The given variable name will be assigned the given value (parsed
#   as a Python literal) and will be available during macro expansion.
#   For example, a config with "variable_fan_speed = 75" might have
#   gcode commands containing "M106 S{ fan_speed * 255 }". Variables 
#   can be changed at run-time using the SET_GCODE_VARIABLE command
#   (see docs/Command_Templates.md for details). Variable names may
#   not use upper case characters.
#rename_existing:
#   This option will cause the macro to override an existing G-Code
#   command and provide the previous definition of the command via the
#   name provided here. This can be used to override builtin G-Code
#   commands. Care should be taken when overriding commands as it can
#   cause complex and unexpected results. The default is to not
#   override an existing G-Code command.
#description: G-Code macro
#   This will add a short description used at the HELP command or while
#   using the auto completion feature. Default "G-Code macro"

[gcode_macro notify]
gcode:
  {% if 'MSG' in params %}
    RESPOND TYPE=command MSG="action:notification {params.MSG}"
  {% endif %}


[gcode_macro mesh_bed_points]
; gcode parameters
; variable_current_point: 1
; variable_point_01: 0.170000 
gcode:
	{% set current_point = 1|int %}
    {% set test = "why won't you work" %}
    {% if current_point == 1 %}
        {% set current_point = current_point + 1 %}
        M117 { test }
        # RESPOND TYPE=command MSG={current_point}
        {action_respond_info(test)}
    {% endif %}
  
  #mesh_bed_points 
  
[gcode_macro mesh_bed_precal_init]

gcode:
    ;{% set svv = printer.save_variables.variables %}
     ; printer['gcode_macro mesh_bed_precal_init'].current_point
    ;{% set total_points = 24|int %}
    ;{% set current_row = 0|int %}
    ;{% set current_point = 1|int %}
    ;{% set zoffset = 5|int %}
      
    SAVE_VARIABLE VARIABLE=total_points VALUE=24
    SAVE_VARIABLE VARIABLE=current_row VALUE=0
    SAVE_VARIABLE VARIABLE=current_point VALUE=0
    SAVE_VARIABLE VARIABLE=zoffset VALUE=5
    
    
[gcode_macro mesh_bed_precal_test]

gcode:
    {% set next_row = printer.save_variables.variables.current_row + 1 %}
    SAVE_VARIABLE VARIABLE=current_row VALUE="{next_row}"
